<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    
    <h1>Hola, bienvenido a la calculadora de matrices</h1>
    <h2>Para empezar por favor selecciona el tamaño de tu matriz</h2>
    <button id="m2">2x2</button>
    <button id="m3">3x3</button>
    <button id="m4">4x4</button>
    <button id="refresh">Calcula otra matriz</button>
    <div id="yo1"></div>
            
    <link rel="stylesheet" href="layout.css">
    <script defer src="listas.js"></script>
</body>
</html>
